<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LaserList - Laser Machines Overview across Manufacturers</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  .machine-image {
    width: 100%;
    object-fit: contain;
  }
  .manufacturer-image {
    width: 100%;
    object-fit: contain;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .feedback-button {
  position: absolute;
  right: 0;
  background-color: #1DA1F2; /* Twitter Blau */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 20px;
}

.feedback-button:hover {
  background-color: #1991D2; /* Dunkleres Blau für Hover Effekt */
}

 .subscribe-button {
  background-color: #2600ff; /* Twitter Blau */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}

.subscribe-button:hover {
  background-color: #2600ff98; /* Dunkleres Blau für Hover Effekt */
}


.filter-button {
  background-color: #333; /* Twitter Blau */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.filter-button:hover {
  background-color: #000 /* Dunkleres Blau für Hover Effekt */
}

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .card {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-content {
    padding: 20px;
  }
  .card-title {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .card-body {
    margin-top: 10px;
  }
  .filter-section {
    text-align: center;
    margin: 5px 0;
  }
  .filter-section input {
    padding: 10px;
    width: 20%;
  }
  .filter-section select {
    padding: 10px;
    width: 20%;
  }
  .filter-section label {
    font-size: 18px;
  }
  .update-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 25px;
    background-color: #1DA1F2;
    color:#f4f4f4
  }
</style>
<!-- Hotjar Tracking Code for https://kevinreuss.github.io/laserlist/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3917057,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
  
    <header>
  <div class="header-content">
    <span>LaserList - Laser Machines Overview across Manufacturers</span>
    <!--<a href="https://twitter.com/kevreuss" target="_blank" class="feedback-button">Feedback?</a>-->
  </div>
</header>

<div class="filter-section">
  <select id="manufacturerSelect">
    <option value="">All Manufacturers</option>
    <!-- Optionen werden hier dynamisch hinzugefügt -->
  </select>
</div>
<div class="filter-section">
  <select id="laserTypeSelect">
    <option value="">All Laser Source Types</option>
    <!-- Optionen werden hier dynamisch hinzugefügt -->
  </select>
</div>

<div class="filter-section">
  <label>$</label>
  <input type="number" id="minPriceFilter" placeholder="Min Price">
  <label>$</label>
  <input type="number" id="maxPriceFilter" placeholder="Max Price">
</div>
<div class="filter-section">
  <input type="number" id="minOperatingWidthFilter" placeholder="Min Operating Width">
  <label>mm</label>
  <input type="number" id="maxOperatingWidthFilter" placeholder="Max Operating Width">
  <label>mm</label>
</div>
<div class="filter-section">
  <input type="number" id="minOperatingHeightFilter" placeholder="Min Operating Height">
  <label>mm</label>
  <input type="number" id="maxOperatingHeightFilter" placeholder="Max Operating Height">
  <label>mm</label>
</div>
<div class="filter-section">
  <input type="number" id="minPowerInWFilter" placeholder="Min Power">
  <label>W</label>
  <input type="number" id="maxPowerInWFilter" placeholder="Max Power">
  <label>W</label>
</div>
<div class="filter-section">
  <button class="filter-button" onclick="filterMachines()">Filter</button>
</div>

<div class="container" id="laserContainer">
  <!-- Cards will be inserted here -->
</div>

<div class="update-section">
    <h1>Interested in More Models?</h1>
    <p style="text-align: center; font-size: larger;">We are continuously expanding our list.</br>Receive exclusive notifications when new models are added.</p>
    <a href="https://forms.gle/TQKfFbRU5YnbDPK7A" target="_blank" class="subscribe-button">Sign Up for Updates</a>
</div>

<div id="legalSection" style="display: flex; flex-direction: column; padding: 20px; background-color: #333; align-items: end;">
  <button id="toggleLegalText" style="border:none; background-color: #333; color: white">Legal Information</button>
  <div id="legalText" style="display: none;">
    <p style="color:white">
    THE INFORMATION CONTAINED IN THIS WEBSITE IS FOR GENERAL INFORMATION PURPOSES ONLY. THE INFORMATION IS PROVIDED BY LASER LIST AND WHILE WE ENDEAVOUR TO KEEP THE INFORMATION UP TO DATE AND CORRECT, WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ABOUT THE COMPLETENESS, ACCURACY, RELIABILITY, SUITABILITY OR AVAILABILITY WITH RESPECT TO THE WEBSITE OR THE INFORMATION, PRODUCTS, SERVICES, OR RELATED GRAPHICS CONTAINED ON THE WEBSITE FOR ANY PURPOSE. ANY RELIANCE YOU PLACE ON SUCH INFORMATION IS THEREFORE STRICTLY AT YOUR OWN RISK. IN NO EVENT WILL WE BE LIABLE FOR ANY LOSS OR DAMAGE INCLUDING WITHOUT LIMITATION, INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE, OR ANY LOSS OR DAMAGE WHATSOEVER ARISING FROM LOSS OF DATA OR PROFITS ARISING OUT OF, OR IN CONNECTION WITH, THE USE OF THIS WEBSITE. THROUGH THIS WEBSITE YOU ARE ABLE TO LINK TO OTHER WEBSITES WHICH ARE NOT UNDER THE CONTROL OF LASER LIST. WE HAVE NO CONTROL OVER THE NATURE, CONTENT AND AVAILABILITY OF THOSE SITES. THE INCLUSION OF ANY LINKS DOES NOT NECESSARILY IMPLY A RECOMMENDATION OR ENDORSE THE VIEWS EXPRESSED WITHIN THEM. EVERY EFFORT IS MADE TO KEEP THE WEBSITE UP AND RUNNING SMOOTHLY. HOWEVER, LASER LIST TAKES NO RESPONSIBILITY FOR, AND WILL NOT BE LIABLE FOR, THE WEBSITE BEING TEMPORARILY UNAVAILABLE DUE TO TECHNICAL ISSUES BEYOND OUR CONTROL.
  </p>
  </div>
</div>

<script>
  let laserMachines = [];

  function populateSelectOptions(machines, key, selectId) {
  let options = machines.map(machine => machine[key])
                .filter((value, index, self) => self.indexOf(value) === index);
  
  const selectElement = document.getElementById(selectId);
  options.forEach(option => {
    const optElement = document.createElement('option');
    optElement.value = option;
    optElement.textContent = option;
    selectElement.appendChild(optElement);
  });
}

  document.addEventListener('DOMContentLoaded', function() {
    const sheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSaVhVavbtbNlv1MlgisjcqpxBckjufqXkmpiPj6nHmiAAfNyOGiCg50506F1anuJ0ABeIlylj2nZXL/pub?gid=0&single=true&output=csv'; // Ersetze dies mit der URL deines veröffentlichten CSV
    fetch(sheetUrl)
      .then(response => response.text())
      .then(csvText => Papa.parse(csvText, {header: true, skipEmptyLines: true}))
      .then(data => {
        laserMachines = data.data
        populateSelectOptions(laserMachines, 'manufacturer', 'manufacturerSelect');
        populateSelectOptions(laserMachines, 'laserType', 'laserTypeSelect');
        displayMachines(laserMachines);
      })
      .catch(error => console.error('Fehler beim Laden der Daten:', error));
  });

  document.getElementById('toggleLegalText').addEventListener('click', function() {
    var legalText = document.getElementById('legalText');
    if (legalText.style.display === 'none') {
      legalText.style.display = 'block';
    } else {
      legalText.style.display = 'none';
    }
  });

  function generateCard(machine) {
    return `
      <div class="card">
        <img style="object-fit: contain;" class="machine-image" src="${machine.modelImageUrl}" alt="${machine.model}">
        <img style="object-fit: contain;" class="manufacturer-image" src="${machine.manufacturerImageUrl}" alt="${machine.manufacturer}">
        <div class="card-content">
          <h2 class="card-title">${machine.manufacturer} - ${machine.model}</h2>
          <div class="card-body">
            <p>Power: ${machine.powerInW}W</p>
            <p>Laser Source Type: ${machine.laserType}</p>
            <p>Operating Width: ${machine.operatingWidthInMm}mm</p>
            <p>Operating Height: ${machine.operatingHeightInMm}mm</p>
            <p>Price: $${machine.priceInDollars}</p>
            <p><a href="${machine.furtherInformationUrl}" target="_blank">Further Information</a></p>
          </div>
        </div>
      </div>
    `;
  }

  function sortMachines(machines) {
    return machines;
  return machines.sort((a, b) => {
    if (a.manufacturer < b.manufacturer) return -1;
    if (a.manufacturer > b.manufacturer) return 1;
    // Wenn Hersteller gleich sind, nach Preis sortieren
    const aPrice = parseInt(a.priceRange.split(' - ')[0].replace('€', '').trim());
    const bPrice = parseInt(b.priceRange.split(' - ')[0].replace('€', '').trim());
    return aPrice - bPrice;
  });
}

function displayMachines(machines) {
  const sortedMachines = sortMachines(machines); // Sortiere die Maschinen
  const container = document.getElementById('laserContainer');
  container.innerHTML = ''; // Bereinige den bestehenden Inhalt
  sortedMachines.forEach(machine => {
    container.innerHTML += generateCard(machine);
  });
}

  function filterMachines() {
    const manufacturer = document.getElementById('manufacturerSelect').value;
    const laserType = document.getElementById('laserTypeSelect').value;
    const minPrice = document.getElementById('minPriceFilter').value;
    const maxPrice = document.getElementById('maxPriceFilter').value;
    const minOperatingWidth = document.getElementById('minOperatingWidthFilter').value;
    const maxOperatingWidth = document.getElementById('maxOperatingWidthFilter').value;
    const minOperatingHeight = document.getElementById('minOperatingHeightFilter').value;
    const maxOperatingHeight = document.getElementById('maxOperatingHeightFilter').value;
    const minPowerInW = document.getElementById('minPowerInWFilter').value;
    const maxPowerInW = document.getElementById('maxPowerInWFilter').value;

    const filteredMachines = laserMachines.filter(machine => {
      const manufacturerFits = manufacturer === '' || machine.manufacturer === manufacturer;
      const laserTypeFits = laserType === '' || machine.laserType === laserType;
      const priceFits = (minPrice === '' || parseInt(machine.priceInDollars) >= parseInt(minPrice)) && (maxPrice === '' || parseInt(machine.priceInDollars) <= parseInt(maxPrice));
      const operatingWidthFits = (minOperatingWidth === '' || parseInt(machine.operatingWidthInMm) >= parseInt(minOperatingWidth)) && (maxOperatingWidth === '' || parseInt(machine.operatingWidthInMm) <= parseInt(maxOperatingWidth));
      const operatingHeightFits = (minOperatingHeight === '' || parseInt(machine.operatingHeightInMm) >= parseInt(minOperatingHeight)) && (maxOperatingHeight === '' || parseInt(machine.operatingHeightInMm) <= parseInt(maxOperatingHeight));
      const powerInWFits = (minPowerInW === '' || parseInt(machine.powerInW) >= parseInt(minPowerInW)) && (maxPowerInW === '' || parseInt(machine.powerInW) <= parseInt(maxPowerInW));
      return manufacturerFits && laserTypeFits && priceFits && operatingWidthFits && operatingHeightFits && powerInWFits;
    });

    displayMachines(filteredMachines);
  }

  document.addEventListener('DOMContentLoaded', () => {
    displayMachines(laserMachines);
  });
</script>

</body>
</html

